<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qNc-W2-l7j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--License View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LicenseViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-6x-p8A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-jS-ETc">
                                <rect key="frame" x="146" y="270" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JdL-8d-DpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ბილეთების სია" backgroundImage="button">
                                    <color key="titleColor" red="0.98431378602981567" green="0.98431378602981567" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JdL-8d-DpZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="emx-qy-aPz" kind="show" id="BMg-iI-b9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-M0-d2m">
                                <rect key="frame" x="146" y="360" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nsc-Sk-Vqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="პარამეტრები" backgroundImage="button">
                                    <color key="titleColor" red="0.98431378602981567" green="0.98431378602981567" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nsc-Sk-Vqp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="21v-zw-b12" kind="show" identifier="settings" id="ENf-hj-z0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-ue-ACL">
                                <rect key="frame" x="146" y="180" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="IX7-3i-aHe"/>
                                    <constraint firstAttribute="width" constant="309" id="QHm-nt-kGU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="xED-y7-QeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="სიმულაციის დაწყება" backgroundImage="button">
                                    <color key="titleColor" red="0.99215692281723022" green="0.98823535442352295" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UbO-eM-Xdc" kind="show" identifier="exam" id="zlo-B0-mwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esc-Wf-1Lo">
                                <rect key="frame" x="146" y="90" width="309" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="F3w-AH-OWS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="SYe-Qk-FZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="თეორია" backgroundImage="button">
                                    <color key="titleColor" red="0.99215692280000001" green="0.98823535439999999" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F3w-AH-OWS"/>
                                        <exclude reference="SYe-Qk-FZX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Wgx-LZ-KtK" kind="show" id="j8f-NA-PX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-Wt-2kU">
                                <rect key="frame" x="146" y="450" width="309" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="სტატისტიკა" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6oB-JH-J3z" kind="show" id="MjL-Pa-UjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.070588238537311554" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4gv-jS-ETc" firstAttribute="centerX" secondItem="l0t-ue-ACL" secondAttribute="centerX" id="1Im-Xq-t43"/>
                            <constraint firstItem="2ei-M0-d2m" firstAttribute="height" secondItem="l0t-ue-ACL" secondAttribute="height" id="30A-pD-RW3"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="top" secondItem="esc-Wf-1Lo" secondAttribute="bottom" constant="-154" id="7zM-Vo-are"/>
                            <constraint firstItem="esc-Wf-1Lo" firstAttribute="width" secondItem="l0t-ue-ACL" secondAttribute="height" multiplier="4:1" id="8TD-cz-zJ1"/>
                            <constraint firstItem="esc-Wf-1Lo" firstAttribute="width" secondItem="l0t-ue-ACL" secondAttribute="width" id="9v5-yx-BGa"/>
                            <constraint firstItem="Xj8-Wt-2kU" firstAttribute="width" secondItem="esc-Wf-1Lo" secondAttribute="width" id="FOx-LX-HZi"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="top" secondItem="esc-Wf-1Lo" secondAttribute="bottom" constant="-154" id="Hud-60-n3D"/>
                            <constraint firstItem="esc-Wf-1Lo" firstAttribute="centerX" secondItem="l0t-ue-ACL" secondAttribute="centerX" id="Ikc-6L-Fxy"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lgk-Mg-jqB"/>
                            <constraint firstItem="l0t-ue-ACL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA0-VI-nxN"/>
                            <constraint firstItem="4gv-jS-ETc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ngu-h7-y2i"/>
                            <constraint firstItem="4gv-jS-ETc" firstAttribute="centerX" secondItem="2ei-M0-d2m" secondAttribute="centerX" id="Nvj-i1-Bcb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4gv-jS-ETc" secondAttribute="bottom" constant="100" id="QMp-X8-KHl"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="top" secondItem="esc-Wf-1Lo" secondAttribute="bottom" constant="-150" id="Rro-8c-T8J"/>
                            <constraint firstItem="2ei-M0-d2m" firstAttribute="top" secondItem="4gv-jS-ETc" secondAttribute="bottom" constant="30" id="SXQ-lj-18D"/>
                            <constraint firstItem="esc-Wf-1Lo" firstAttribute="height" secondItem="l0t-ue-ACL" secondAttribute="height" id="UMK-Vw-Q1D"/>
                            <constraint firstItem="esc-Wf-1Lo" firstAttribute="centerX" secondItem="l0t-ue-ACL" secondAttribute="centerX" id="WaN-wN-NeG"/>
                            <constraint firstItem="Xj8-Wt-2kU" firstAttribute="height" secondItem="2ei-M0-d2m" secondAttribute="height" id="X7e-x4-rq9"/>
                            <constraint firstItem="l0t-ue-ACL" firstAttribute="top" secondItem="esc-Wf-1Lo" secondAttribute="bottom" constant="30" id="XpW-b9-C8f"/>
                            <constraint firstItem="l0t-ue-ACL" firstAttribute="top" secondItem="esc-Wf-1Lo" secondAttribute="bottom" constant="26" id="bdr-2M-XA7"/>
                            <constraint firstItem="Xj8-Wt-2kU" firstAttribute="centerX" secondItem="2ei-M0-d2m" secondAttribute="centerX" id="by6-nR-tlC"/>
                            <constraint firstItem="l0t-ue-ACL" firstAttribute="width" secondItem="esc-Wf-1Lo" secondAttribute="width" id="eEX-Rz-eGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9g-6x-p8A" secondAttribute="trailing" constant="-20" id="eOK-QL-NdU"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="gc3-4g-jt7"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="top" secondItem="esc-Wf-1Lo" secondAttribute="bottom" constant="-154" id="hwT-U2-JnA"/>
                            <constraint firstItem="Xj8-Wt-2kU" firstAttribute="top" secondItem="2ei-M0-d2m" secondAttribute="bottom" constant="30" id="l3J-db-K5o"/>
                            <constraint firstItem="Xj8-Wt-2kU" firstAttribute="width" secondItem="2ei-M0-d2m" secondAttribute="width" id="m7c-l7-nau"/>
                            <constraint firstItem="4gv-jS-ETc" firstAttribute="width" secondItem="esc-Wf-1Lo" secondAttribute="width" id="mmi-lu-wKQ"/>
                            <constraint firstItem="F9g-6x-p8A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="o2k-Rv-C0b"/>
                            <constraint firstItem="2ei-M0-d2m" firstAttribute="width" secondItem="esc-Wf-1Lo" secondAttribute="width" id="pFg-rC-ZP9"/>
                            <constraint firstItem="4gv-jS-ETc" firstAttribute="height" secondItem="l0t-ue-ACL" secondAttribute="height" id="pnS-fU-VPd"/>
                            <constraint firstItem="l0t-ue-ACL" firstAttribute="width" secondItem="esc-Wf-1Lo" secondAttribute="width" id="qah-3n-LRD"/>
                            <constraint firstItem="4gv-jS-ETc" firstAttribute="top" secondItem="l0t-ue-ACL" secondAttribute="bottom" constant="30" id="tON-6b-JEb"/>
                            <constraint firstItem="l0t-ue-ACL" firstAttribute="height" secondItem="esc-Wf-1Lo" secondAttribute="height" id="tmu-QI-aEm"/>
                            <constraint firstItem="esc-Wf-1Lo" firstAttribute="height" secondItem="l0t-ue-ACL" secondAttribute="height" id="zfB-dC-eRx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7zM-Vo-are"/>
                                <exclude reference="Hud-60-n3D"/>
                                <exclude reference="Rro-8c-T8J"/>
                                <exclude reference="hwT-U2-JnA"/>
                                <exclude reference="8TD-cz-zJ1"/>
                                <exclude reference="9v5-yx-BGa"/>
                                <exclude reference="Ikc-6L-Fxy"/>
                                <exclude reference="zfB-dC-eRx"/>
                                <exclude reference="bdr-2M-XA7"/>
                                <exclude reference="eEX-Rz-eGG"/>
                                <exclude reference="tmu-QI-aEm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j5x-6R-aSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-537"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="mAr-je-y2R">
            <objects>
                <viewController id="UbO-eM-Xdc" customClass="ExamViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV9-PB-eIK"/>
                        <viewControllerLayoutGuide type="bottom" id="ouM-7Y-Ql6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eS0-bi-lnl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 2" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-gl-A7J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-Ld-EDb">
                                <rect key="frame" x="40" y="74" width="88" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jvf-oE-H0C"/>
                                    <constraint firstAttribute="width" constant="88" id="LXR-cu-XG2"/>
                                    <constraint firstAttribute="width" constant="140" id="tbK-KH-OVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.98431378602981567" green="0.98431378602981567" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jvf-oE-H0C"/>
                                        <exclude reference="tbK-KH-OVd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-3S-Fcw">
                                <rect key="frame" x="256" y="74" width="88" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-3N-Xbj">
                                <rect key="frame" x="472" y="74" width="88" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBu-Ew-Bqg">
                                <rect key="frame" x="536" y="559" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBu-Ew-Bqg" secondAttribute="height" multiplier="37:34" id="Vjo-BC-wkY"/>
                                </constraints>
                                <state key="normal" backgroundImage="advancedsettings"/>
                                <connections>
                                    <segue destination="21v-zw-b12" kind="show" id="K8v-tj-Xar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-Pi-yAv">
                                <rect key="frame" x="0.0" y="559" width="146" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFy-Pi-yAv" secondAttribute="height" multiplier="32:9" id="d6l-IG-mXI"/>
                                </constraints>
                                <state key="normal" title="განმარტება" backgroundImage="button">
                                    <color key="titleColor" red="0.070588238540000001" green="0.031372550870000002" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U7g-qe-q3M" kind="show" id="dir-RY-543"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-VM-O0K">
                                <rect key="frame" x="0.0" y="124" width="600" height="425"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="118" id="ZCa-fw-9RX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCa-fw-9RX" id="JlX-3Y-82K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-Ay-gw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QC5-Ay-gw8" secondAttribute="bottom" constant="-8" id="l8b-UP-O6J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QC5-Ay-gw8" secondAttribute="trailing" constant="-8" id="nJm-lp-xnH"/>
                                                <constraint firstItem="QC5-Ay-gw8" firstAttribute="top" secondItem="JlX-3Y-82K" secondAttribute="topMargin" constant="-8" id="seh-Za-OJD"/>
                                                <constraint firstItem="QC5-Ay-gw8" firstAttribute="leading" secondItem="JlX-3Y-82K" secondAttribute="leadingMargin" constant="-8" id="xUd-rF-XnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="image">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="tEY-qF-HRV" kind="show" identifier="image" id="Ttr-dy-F3K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" rowHeight="99" id="F80-Tp-6IA">
                                        <rect key="frame" x="0.0" y="146" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F80-Tp-6IA" id="h5J-bP-GsL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGl-lQ-n6o">
                                                    <rect key="frame" x="8" y="8" width="584" height="82"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGl-lQ-n6o" firstAttribute="leading" secondItem="h5J-bP-GsL" secondAttribute="leadingMargin" id="7yh-eH-ze8"/>
                                                <constraint firstItem="uGl-lQ-n6o" firstAttribute="trailing" secondItem="h5J-bP-GsL" secondAttribute="trailingMargin" id="H5z-qJ-7jB"/>
                                                <constraint firstItem="uGl-lQ-n6o" firstAttribute="bottom" secondItem="h5J-bP-GsL" secondAttribute="bottomMargin" id="rUP-jQ-7i4"/>
                                                <constraint firstItem="uGl-lQ-n6o" firstAttribute="top" secondItem="h5J-bP-GsL" secondAttribute="topMargin" id="vo6-c6-rwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="question">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answer" rowHeight="98" id="aYo-xd-Pdv">
                                        <rect key="frame" x="0.0" y="245" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYo-xd-Pdv" id="ANH-Up-lsc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-x4-uBm">
                                                    <rect key="frame" x="8" y="8" width="584" height="81"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XlC-x4-uBm" firstAttribute="bottom" secondItem="ANH-Up-lsc" secondAttribute="bottomMargin" id="1TC-dS-EnN"/>
                                                <constraint firstItem="XlC-x4-uBm" firstAttribute="trailing" secondItem="ANH-Up-lsc" secondAttribute="trailingMargin" id="dhm-F6-APh"/>
                                                <constraint firstItem="XlC-x4-uBm" firstAttribute="top" secondItem="ANH-Up-lsc" secondAttribute="topMargin" id="m6d-bX-uTL"/>
                                                <constraint firstItem="XlC-x4-uBm" firstAttribute="leading" secondItem="ANH-Up-lsc" secondAttribute="leadingMargin" id="yqW-BT-qSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="answer">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UbO-eM-Xdc" id="bgo-dd-odu"/>
                                    <outlet property="delegate" destination="UbO-eM-Xdc" id="IvP-hQ-88W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBu-Ew-Bqg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SYz-VM-O0K" secondAttribute="bottom" constant="10" id="0wN-Wp-5e3"/>
                            <constraint firstItem="mPD-3N-Xbj" firstAttribute="width" secondItem="2Zj-Ld-EDb" secondAttribute="width" id="1Ss-dA-npg"/>
                            <constraint firstItem="fUp-gl-A7J" firstAttribute="top" secondItem="eS0-bi-lnl" secondAttribute="topMargin" id="39F-pr-cBR"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="centerX" secondItem="fUp-gl-A7J" secondAttribute="centerX" id="8Pm-vX-DhU"/>
                            <constraint firstItem="ouM-7Y-Ql6" firstAttribute="top" secondItem="SYz-VM-O0K" secondAttribute="bottom" constant="51" id="8gL-VE-uxg"/>
                            <constraint firstItem="QFy-Pi-yAv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SYz-VM-O0K" secondAttribute="bottom" constant="10" id="AYa-03-wgS"/>
                            <constraint firstItem="fUp-gl-A7J" firstAttribute="bottom" secondItem="eS0-bi-lnl" secondAttribute="bottomMargin" id="H4q-Or-sMS"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="centerY" secondItem="2Zj-Ld-EDb" secondAttribute="centerY" id="HNU-s5-mD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPD-3N-Xbj" secondAttribute="trailing" constant="20" id="MRC-wB-duL"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="width" secondItem="2Zj-Ld-EDb" secondAttribute="width" id="OZN-qH-8Nh"/>
                            <constraint firstItem="2Zj-Ld-EDb" firstAttribute="leading" secondItem="eS0-bi-lnl" secondAttribute="leadingMargin" constant="20" id="Oct-bY-8rb"/>
                            <constraint firstItem="ouM-7Y-Ql6" firstAttribute="top" secondItem="QFy-Pi-yAv" secondAttribute="bottom" id="Pj4-Yd-h2R"/>
                            <constraint firstItem="mPD-3N-Xbj" firstAttribute="width" secondItem="2Zj-Ld-EDb" secondAttribute="width" id="Rbi-g4-UyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYz-VM-O0K" secondAttribute="trailing" constant="-20" id="RrL-dJ-XyN"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="width" secondItem="2Zj-Ld-EDb" secondAttribute="width" id="YdP-Yh-3PW"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="centerY" secondItem="2Zj-Ld-EDb" secondAttribute="centerY" id="Yrh-zR-0oX"/>
                            <constraint firstItem="ouM-7Y-Ql6" firstAttribute="top" secondItem="DBu-Ew-Bqg" secondAttribute="bottom" id="a3l-I7-Ax3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUp-gl-A7J" secondAttribute="trailing" constant="-20" id="aLQ-sP-zbG"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="height" secondItem="2Zj-Ld-EDb" secondAttribute="height" id="b4p-g2-dFJ"/>
                            <constraint firstItem="2Zj-Ld-EDb" firstAttribute="top" secondItem="DV9-PB-eIK" secondAttribute="bottom" constant="10" id="bFl-KX-xZ8"/>
                            <constraint firstItem="DBu-Ew-Bqg" firstAttribute="trailing" secondItem="eS0-bi-lnl" secondAttribute="trailingMargin" id="bbn-K4-MH1"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="width" secondItem="2Zj-Ld-EDb" secondAttribute="width" id="bxq-P5-6Tw"/>
                            <constraint firstItem="fUp-gl-A7J" firstAttribute="leading" secondItem="eS0-bi-lnl" secondAttribute="leadingMargin" constant="-20" id="fY1-Ap-tFi"/>
                            <constraint firstItem="QFy-Pi-yAv" firstAttribute="leading" secondItem="eS0-bi-lnl" secondAttribute="leadingMargin" constant="-20" id="hZT-Bc-Thm"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="centerX" secondItem="fUp-gl-A7J" secondAttribute="centerX" id="iSc-nD-VIW"/>
                            <constraint firstItem="mPD-3N-Xbj" firstAttribute="height" secondItem="2Zj-Ld-EDb" secondAttribute="height" id="khE-ab-fz1"/>
                            <constraint firstItem="mPD-3N-Xbj" firstAttribute="centerY" secondItem="ZgJ-3S-Fcw" secondAttribute="centerY" id="kuc-Ug-TEF"/>
                            <constraint firstItem="mPD-3N-Xbj" firstAttribute="centerY" secondItem="2Zj-Ld-EDb" secondAttribute="centerY" id="lRI-rs-sSE"/>
                            <constraint firstItem="SYz-VM-O0K" firstAttribute="leading" secondItem="eS0-bi-lnl" secondAttribute="leadingMargin" constant="-20" id="ovG-fe-zUx"/>
                            <constraint firstItem="DBu-Ew-Bqg" firstAttribute="centerX" secondItem="fUp-gl-A7J" secondAttribute="centerX" id="p19-JV-j4g"/>
                            <constraint firstItem="SYz-VM-O0K" firstAttribute="top" secondItem="mPD-3N-Xbj" secondAttribute="bottom" constant="20" id="rQF-Hq-w29"/>
                            <constraint firstItem="ZgJ-3S-Fcw" firstAttribute="height" secondItem="2Zj-Ld-EDb" secondAttribute="height" id="tgF-ew-nII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Pm-vX-DhU"/>
                                <exclude reference="YdP-Yh-3PW"/>
                                <exclude reference="Yrh-zR-0oX"/>
                                <exclude reference="bxq-P5-6Tw"/>
                                <exclude reference="tgF-ew-nII"/>
                                <exclude reference="kuc-Ug-TEF"/>
                                <exclude reference="p19-JV-j4g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionNum" destination="ZgJ-3S-Fcw" id="gc9-JB-1f5"/>
                        <outlet property="timer" destination="2Zj-Ld-EDb" id="Ymz-YV-wwS"/>
                        <outlet property="wrongAnswers" destination="mPD-3N-Xbj" id="Zwf-M1-NSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3s-Hl-mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-537"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IxV-FE-ZWD">
            <objects>
                <viewController id="tEY-qF-HRV" customClass="ImageViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie8-Kp-w73"/>
                        <viewControllerLayoutGuide type="bottom" id="fOh-w0-wBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zq4-S8-4gw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-ME-Xln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rV3-ME-Xln" secondAttribute="trailing" constant="-20" id="BRC-UJ-jSF"/>
                            <constraint firstItem="rV3-ME-Xln" firstAttribute="leading" secondItem="zq4-S8-4gw" secondAttribute="leadingMargin" constant="-20" id="Jga-wi-b9S"/>
                            <constraint firstItem="fOh-w0-wBZ" firstAttribute="top" secondItem="rV3-ME-Xln" secondAttribute="bottom" id="O3e-CW-xwo"/>
                            <constraint firstItem="rV3-ME-Xln" firstAttribute="top" secondItem="zq4-S8-4gw" secondAttribute="topMargin" id="ROf-9L-EKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rV3-ME-Xln" id="fl2-TP-3Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFo-GZ-X5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHJ-OF-wu8">
            <objects>
                <viewController id="U7g-qe-q3M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vU-TG-eqD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov8-2A-YW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6D-sv-jjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="კითხვის განმარტება" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-Ax-htk">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZW-Ax-htk" firstAttribute="top" secondItem="4vU-TG-eqD" secondAttribute="bottom" constant="8" id="41f-R9-bYW"/>
                            <constraint firstItem="lZW-Ax-htk" firstAttribute="trailing" secondItem="f6D-sv-jjP" secondAttribute="trailingMargin" id="D6E-qO-bnZ"/>
                            <constraint firstItem="lZW-Ax-htk" firstAttribute="leading" secondItem="f6D-sv-jjP" secondAttribute="leadingMargin" id="XnU-rJ-GY7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q7-z2-DUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRd-Jg-asx">
            <objects>
                <viewController id="21v-zw-b12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAw-f9-o2B"/>
                        <viewControllerLayoutGuide type="bottom" id="bcL-Wy-JXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOF-2k-bNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-B6-bEs">
                                <rect key="frame" x="30" y="84" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-AQ-nqu">
                                <rect key="frame" x="30" y="128" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-HH-Eg1">
                                <rect key="frame" x="30" y="172" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-Yi-2hv">
                                <rect key="frame" x="30" y="216" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-ge-b8I">
                                <rect key="frame" x="521" y="124" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-ra-mHE">
                                <rect key="frame" x="521" y="168" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10S-gF-1nM">
                                <rect key="frame" x="521" y="212" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-rW-Qjk">
                                <rect key="frame" x="521" y="80" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yrj-AQ-nqu" firstAttribute="leading" secondItem="NOF-2k-bNs" secondAttribute="leadingMargin" constant="10" id="1B2-Ps-UXg"/>
                            <constraint firstItem="10S-gF-1nM" firstAttribute="centerY" secondItem="bKL-Yi-2hv" secondAttribute="centerY" id="1re-8M-wBh"/>
                            <constraint firstItem="yrj-AQ-nqu" firstAttribute="width" secondItem="r7n-B6-bEs" secondAttribute="width" id="2on-wM-wyG"/>
                            <constraint firstItem="TvF-ra-mHE" firstAttribute="width" secondItem="DrV-rW-Qjk" secondAttribute="width" id="3vb-xz-lAh"/>
                            <constraint firstItem="bKL-Yi-2hv" firstAttribute="leading" secondItem="NOF-2k-bNs" secondAttribute="leadingMargin" constant="10" id="443-ik-OGG"/>
                            <constraint firstItem="yrj-AQ-nqu" firstAttribute="height" secondItem="r7n-B6-bEs" secondAttribute="height" id="5SC-On-e03"/>
                            <constraint firstItem="r7n-B6-bEs" firstAttribute="top" secondItem="bAw-f9-o2B" secondAttribute="bottom" constant="20" id="6tl-Ol-YNb"/>
                            <constraint firstItem="10S-gF-1nM" firstAttribute="width" secondItem="DrV-rW-Qjk" secondAttribute="width" id="8wK-tY-zXX"/>
                            <constraint firstItem="yrj-AQ-nqu" firstAttribute="leading" secondItem="r7n-B6-bEs" secondAttribute="leading" id="JVN-3z-8f9"/>
                            <constraint firstItem="iaA-ge-b8I" firstAttribute="width" secondItem="DrV-rW-Qjk" secondAttribute="width" id="Jcc-1J-1TF"/>
                            <constraint firstItem="Qci-HH-Eg1" firstAttribute="leading" secondItem="NOF-2k-bNs" secondAttribute="leadingMargin" constant="10" id="KwU-Ho-4Vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10S-gF-1nM" secondAttribute="trailing" constant="10" id="Lm3-FX-g50"/>
                            <constraint firstItem="yrj-AQ-nqu" firstAttribute="top" secondItem="r7n-B6-bEs" secondAttribute="bottom" constant="20" id="LrQ-5M-eF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaA-ge-b8I" secondAttribute="trailing" constant="10" id="MHB-ve-dnM"/>
                            <constraint firstItem="10S-gF-1nM" firstAttribute="trailing" secondItem="DrV-rW-Qjk" secondAttribute="trailing" id="Mbl-wZ-JnG"/>
                            <constraint firstItem="r7n-B6-bEs" firstAttribute="leading" secondItem="NOF-2k-bNs" secondAttribute="leadingMargin" constant="10" id="TCk-QW-7T2"/>
                            <constraint firstItem="Qci-HH-Eg1" firstAttribute="width" secondItem="r7n-B6-bEs" secondAttribute="width" id="V0d-99-81Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrV-rW-Qjk" secondAttribute="trailing" constant="10" id="VdI-Ls-BCB"/>
                            <constraint firstItem="bcL-Wy-JXL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bKL-Yi-2hv" secondAttribute="bottom" constant="20" id="XEC-LW-pSA"/>
                            <constraint firstItem="TvF-ra-mHE" firstAttribute="trailing" secondItem="DrV-rW-Qjk" secondAttribute="trailing" id="aW0-Ec-xyr"/>
                            <constraint firstItem="10S-gF-1nM" firstAttribute="height" secondItem="DrV-rW-Qjk" secondAttribute="height" id="b9d-iC-2Kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvF-ra-mHE" secondAttribute="trailing" constant="10" id="bE9-zC-AFP"/>
                            <constraint firstItem="TvF-ra-mHE" firstAttribute="height" secondItem="DrV-rW-Qjk" secondAttribute="height" id="ek2-wp-y26"/>
                            <constraint firstItem="bKL-Yi-2hv" firstAttribute="top" secondItem="Qci-HH-Eg1" secondAttribute="bottom" constant="20" id="h0W-3D-1Jp"/>
                            <constraint firstItem="Qci-HH-Eg1" firstAttribute="height" secondItem="r7n-B6-bEs" secondAttribute="height" id="lZI-sY-eNb"/>
                            <constraint firstItem="DrV-rW-Qjk" firstAttribute="centerY" secondItem="r7n-B6-bEs" secondAttribute="centerY" id="mb6-nX-Ty9"/>
                            <constraint firstItem="bKL-Yi-2hv" firstAttribute="leading" secondItem="r7n-B6-bEs" secondAttribute="leading" id="onp-wG-frE"/>
                            <constraint firstItem="Qci-HH-Eg1" firstAttribute="top" secondItem="yrj-AQ-nqu" secondAttribute="bottom" constant="20" id="sZp-ML-aV4"/>
                            <constraint firstItem="iaA-ge-b8I" firstAttribute="trailing" secondItem="DrV-rW-Qjk" secondAttribute="trailing" id="son-2F-u7L"/>
                            <constraint firstItem="bKL-Yi-2hv" firstAttribute="height" secondItem="r7n-B6-bEs" secondAttribute="height" id="tHP-p5-QRq"/>
                            <constraint firstItem="TvF-ra-mHE" firstAttribute="centerY" secondItem="Qci-HH-Eg1" secondAttribute="centerY" id="uYC-z0-8KE"/>
                            <constraint firstItem="iaA-ge-b8I" firstAttribute="centerY" secondItem="yrj-AQ-nqu" secondAttribute="centerY" id="vFD-DA-yAC"/>
                            <constraint firstItem="Qci-HH-Eg1" firstAttribute="leading" secondItem="r7n-B6-bEs" secondAttribute="leading" id="vdG-aS-K4j"/>
                            <constraint firstItem="bKL-Yi-2hv" firstAttribute="width" secondItem="r7n-B6-bEs" secondAttribute="width" id="xIA-uh-pHl"/>
                            <constraint firstItem="iaA-ge-b8I" firstAttribute="height" secondItem="DrV-rW-Qjk" secondAttribute="height" id="xjm-MQ-NJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pB-wq-sbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="365"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="gw6-ft-1he">
            <objects>
                <tableViewController id="emx-qy-aPz" customClass="CategoryTableViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYG-r7-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="rKS-gG-Z5D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKS-gG-Z5D" id="lk6-14-QLW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-3O-3Xd">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xrt-3O-3Xd" firstAttribute="top" secondItem="lk6-14-QLW" secondAttribute="topMargin" id="9Lp-KZ-RS3"/>
                                        <constraint firstItem="Xrt-3O-3Xd" firstAttribute="trailing" secondItem="lk6-14-QLW" secondAttribute="trailingMargin" id="Pxg-t2-XN7"/>
                                        <constraint firstItem="Xrt-3O-3Xd" firstAttribute="leading" secondItem="lk6-14-QLW" secondAttribute="leadingMargin" id="p1k-26-OW0"/>
                                        <constraint firstItem="Xrt-3O-3Xd" firstAttribute="bottom" secondItem="lk6-14-QLW" secondAttribute="bottomMargin" id="zFS-ve-X1c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="UbO-eM-Xdc" kind="show" identifier="free" id="UR8-8c-rzI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emx-qy-aPz" id="qvF-xx-v0b"/>
                            <outlet property="delegate" destination="emx-qy-aPz" id="DV9-rV-W84"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLA-Ci-yP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="365"/>
        </scene>
        <!--Theory View Controller-->
        <scene sceneID="yif-Wl-7up">
            <objects>
                <viewController id="Wgx-LZ-KtK" customClass="TheoryViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apz-m6-dlN"/>
                        <viewControllerLayoutGuide type="bottom" id="fKL-u2-3p1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmB-xE-qkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="road2" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-Fk-fzi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-84-G6e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-P0-iL0">
                                        <rect key="frame" x="197" y="273" width="206" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1tN-x5-bSv"/>
                                            <constraint firstAttribute="height" constant="34" id="oVw-sJ-HE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="საგზაო მონიშვნები"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oVw-sJ-HE4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="საგზაო მონიშვნები" id="vsm-Yd-H5S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="წესები:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-W2-a0s">
                                        <rect key="frame" x="220" y="441" width="160" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="U3t-PK-zHX"/>
                                            <constraint firstAttribute="width" constant="160" id="pzg-Vu-CtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pzg-Vu-CtE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-Ge-evc">
                                        <rect key="frame" x="197" y="139" width="206" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qxg-IN-MTj"/>
                                            <constraint firstAttribute="height" constant="34" id="qyv-o9-Mra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ამკრძალავი"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qyv-o9-Mra"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="ამკრძალავი" id="wDP-qu-xYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53G-fe-zrM">
                                        <rect key="frame" x="197" y="181" width="206" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NhC-NB-LQd"/>
                                            <constraint firstAttribute="height" constant="34" id="j58-Xr-AoE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="მიმთითებელი"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j58-Xr-AoE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="მიმთითებელი" id="w0j-7G-Ebc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-RV-FrK">
                                        <rect key="frame" x="171" y="223" width="259" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="L8G-j9-eDf"/>
                                            <constraint firstAttribute="height" constant="34" id="TP7-r3-sAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="საინფორმაციო-მაჩვენებელი"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L8G-j9-eDf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="საინფორმაციო-მაჩვენებელი" id="2QC-If-bx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-OD-WV4">
                                        <rect key="frame" x="197" y="315" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="სერვისის"/>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="სერვისის" id="PzA-Zw-wdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-pd-9Ib">
                                        <rect key="frame" x="179" y="357" width="242" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="დამატებითი ინფორმაციის"/>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="დამატებითი ინფორმაციის" id="4OP-X6-JYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-b3-uj5">
                                        <rect key="frame" x="197" y="399" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="შუქნიშნის სიგნალები"/>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="შუქნიშნის სიგნალები" id="VU6-2k-MWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-Wb-lN6">
                                        <rect key="frame" x="197" y="97" width="206" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6o2-G1-iqk"/>
                                            <constraint firstAttribute="height" constant="34" id="egP-iA-2bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="პრიორიტეტის"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6o2-G1-iqk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="პრიორიტეტის" id="TNY-YD-CZS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-yz-hqk">
                                        <rect key="frame" x="197" y="55" width="206" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Rg-fl-sFW"/>
                                            <constraint firstAttribute="height" constant="30" id="62W-nS-bEV"/>
                                            <constraint firstAttribute="width" constant="206" id="Bxv-4u-dYn"/>
                                            <constraint firstAttribute="height" constant="30" id="MxM-zv-S4u"/>
                                            <constraint firstAttribute="width" constant="206" id="zcb-AP-klA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="მაფრთხილებელი"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="62W-nS-bEV"/>
                                                <exclude reference="Bxv-4u-dYn"/>
                                                <exclude reference="MxM-zv-S4u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="მაფრთხილებელი" id="kIg-62-ck8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-PU-ZPv">
                                        <rect key="frame" x="-82" y="-20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="საგზაო ნიშნები:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-4u-7N4">
                                        <rect key="frame" x="220" y="30" width="160" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="kuO-4l-lvl"/>
                                            <constraint firstAttribute="width" constant="160" id="m0c-Of-FJ7"/>
                                            <constraint firstAttribute="height" constant="34" id="mNj-dU-T3b"/>
                                            <constraint firstAttribute="height" constant="17" id="zID-ff-dGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kuO-4l-lvl"/>
                                                <exclude reference="mNj-dU-T3b"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERX-TP-l0g">
                                        <rect key="frame" x="146" y="466" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="კანონი საგზაო მოძრაობის შესახებ"/>
                                        <connections>
                                            <segue destination="pLV-3Q-gat" kind="show" identifier="კანონი საგზაო მოძრაობის შესახებ" id="mo4-Ao-e1t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53G-fe-zrM" firstAttribute="trailing" secondItem="MWx-Ge-evc" secondAttribute="trailing" id="0me-ei-zti"/>
                                    <constraint firstItem="gm9-OD-WV4" firstAttribute="centerX" secondItem="aSY-pd-9Ib" secondAttribute="centerX" id="1C1-lz-itc"/>
                                    <constraint firstAttribute="bottom" secondItem="ERX-TP-l0g" secondAttribute="bottom" constant="-6" id="3sD-1v-OGY"/>
                                    <constraint firstItem="Q2K-4u-7N4" firstAttribute="leading" secondItem="f9d-W2-a0s" secondAttribute="leading" id="5CT-Iq-4TQ"/>
                                    <constraint firstItem="Bid-Wb-lN6" firstAttribute="top" secondItem="DkA-yz-hqk" secondAttribute="bottom" constant="8" symbolic="YES" id="5XP-bT-1IL"/>
                                    <constraint firstItem="NSu-P0-iL0" firstAttribute="top" secondItem="biy-RV-FrK" secondAttribute="bottom" constant="16" id="CK9-rc-drU"/>
                                    <constraint firstItem="gm9-OD-WV4" firstAttribute="trailing" secondItem="vlY-b3-uj5" secondAttribute="trailing" id="Dwy-Xy-4if"/>
                                    <constraint firstItem="Bid-Wb-lN6" firstAttribute="leading" secondItem="DkA-yz-hqk" secondAttribute="leading" id="EBi-2Q-1us"/>
                                    <constraint firstItem="MWx-Ge-evc" firstAttribute="top" secondItem="Bid-Wb-lN6" secondAttribute="bottom" constant="8" symbolic="YES" id="F5O-TC-oo1"/>
                                    <constraint firstItem="aSY-pd-9Ib" firstAttribute="top" secondItem="gm9-OD-WV4" secondAttribute="bottom" constant="8" symbolic="YES" id="Fiq-KC-kpf"/>
                                    <constraint firstItem="MWx-Ge-evc" firstAttribute="trailing" secondItem="Bid-Wb-lN6" secondAttribute="trailing" id="GNd-LK-5Qb"/>
                                    <constraint firstItem="gm9-OD-WV4" firstAttribute="trailing" secondItem="NSu-P0-iL0" secondAttribute="trailing" id="H2n-ZJ-IOX"/>
                                    <constraint firstItem="biy-RV-FrK" firstAttribute="centerX" secondItem="53G-fe-zrM" secondAttribute="centerX" id="Ib0-im-WLP"/>
                                    <constraint firstItem="53G-fe-zrM" firstAttribute="trailing" secondItem="NSu-P0-iL0" secondAttribute="trailing" id="K4Q-WC-t8W"/>
                                    <constraint firstItem="ERX-TP-l0g" firstAttribute="top" secondItem="f9d-W2-a0s" secondAttribute="bottom" constant="8" symbolic="YES" id="Kif-ze-2fm"/>
                                    <constraint firstItem="Q2K-4u-7N4" firstAttribute="trailing" secondItem="f9d-W2-a0s" secondAttribute="trailing" id="NAe-42-Zmq"/>
                                    <constraint firstItem="vlY-b3-uj5" firstAttribute="top" secondItem="aSY-pd-9Ib" secondAttribute="bottom" constant="8" symbolic="YES" id="QOw-yb-hFc"/>
                                    <constraint firstItem="53G-fe-zrM" firstAttribute="top" secondItem="MWx-Ge-evc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qco-WZ-3dW"/>
                                    <constraint firstItem="vlY-b3-uj5" firstAttribute="leading" secondItem="gm9-OD-WV4" secondAttribute="leading" id="S9c-pE-s57"/>
                                    <constraint firstItem="biy-RV-FrK" firstAttribute="top" secondItem="53G-fe-zrM" secondAttribute="bottom" constant="8" symbolic="YES" id="T1O-RV-NmE"/>
                                    <constraint firstItem="Bid-Wb-lN6" firstAttribute="centerX" secondItem="uKv-84-G6e" secondAttribute="centerX" id="X5t-Qp-b3B"/>
                                    <constraint firstItem="gm9-OD-WV4" firstAttribute="leading" secondItem="NSu-P0-iL0" secondAttribute="leading" id="XWB-rM-2Mg"/>
                                    <constraint firstItem="MWx-Ge-evc" firstAttribute="leading" secondItem="Bid-Wb-lN6" secondAttribute="leading" id="YfR-SG-oRV"/>
                                    <constraint firstItem="NSu-P0-iL0" firstAttribute="leading" secondItem="53G-fe-zrM" secondAttribute="leading" id="Zkh-FV-ndA"/>
                                    <constraint firstItem="DkA-yz-hqk" firstAttribute="top" secondItem="Q2K-4u-7N4" secondAttribute="bottom" constant="8" symbolic="YES" id="fjQ-CN-nq6"/>
                                    <constraint firstItem="Q2K-4u-7N4" firstAttribute="top" secondItem="uKv-84-G6e" secondAttribute="top" constant="30" id="hmW-rm-EE2"/>
                                    <constraint firstItem="f9d-W2-a0s" firstAttribute="centerX" secondItem="ERX-TP-l0g" secondAttribute="centerX" id="hv8-mG-RCl"/>
                                    <constraint firstItem="gm9-OD-WV4" firstAttribute="top" secondItem="NSu-P0-iL0" secondAttribute="bottom" constant="8" symbolic="YES" id="rny-Yf-JDZ"/>
                                    <constraint firstItem="53G-fe-zrM" firstAttribute="leading" secondItem="MWx-Ge-evc" secondAttribute="leading" id="sas-ss-cxT"/>
                                    <constraint firstItem="DkA-yz-hqk" firstAttribute="centerX" secondItem="Q2K-4u-7N4" secondAttribute="centerX" id="wpt-Ep-afM"/>
                                    <constraint firstItem="f9d-W2-a0s" firstAttribute="top" secondItem="vlY-b3-uj5" secondAttribute="bottom" constant="8" symbolic="YES" id="x5U-qc-eR4"/>
                                    <constraint firstItem="Bid-Wb-lN6" firstAttribute="trailing" secondItem="DkA-yz-hqk" secondAttribute="trailing" id="y1e-VL-uAs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uKv-84-G6e" secondAttribute="trailing" id="H3E-0Q-6PZ"/>
                            <constraint firstItem="uKv-84-G6e" firstAttribute="bottom" secondItem="fKL-u2-3p1" secondAttribute="top" id="lrS-QH-Y2G"/>
                            <constraint firstItem="uKv-84-G6e" firstAttribute="top" secondItem="Apz-m6-dlN" secondAttribute="bottom" id="lyd-hE-T4h"/>
                            <constraint firstItem="uKv-84-G6e" firstAttribute="leading" secondItem="UmB-xE-qkp" secondAttribute="leading" id="pxr-ja-qaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-YL-F9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="365"/>
        </scene>
        <!--Theory Pdf View Controller-->
        <scene sceneID="nFP-Sg-iEH">
            <objects>
                <viewController id="pLV-3Q-gat" customClass="TheoryPdfViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpE-XZ-3nT"/>
                        <viewControllerLayoutGuide type="bottom" id="cXQ-lt-dyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePj-th-hi6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-UX-uYj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEx-UX-uYj" firstAttribute="leading" secondItem="ePj-th-hi6" secondAttribute="leading" id="3Se-J3-FPv"/>
                            <constraint firstItem="oEx-UX-uYj" firstAttribute="bottom" secondItem="cXQ-lt-dyn" secondAttribute="top" id="Cib-WV-1ev"/>
                            <constraint firstItem="oEx-UX-uYj" firstAttribute="top" secondItem="xpE-XZ-3nT" secondAttribute="bottom" id="adX-Ba-A1V"/>
                            <constraint firstAttribute="trailing" secondItem="oEx-UX-uYj" secondAttribute="trailing" id="e5j-yD-pL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oEx-UX-uYj" id="7V0-xN-KSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ0-xV-yQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="1180"/>
        </scene>
        <!--Stat Table View Controller-->
        <scene sceneID="Drw-XQ-bFD">
            <objects>
                <tableViewController id="6oB-JH-J3z" customClass="StatTableViewController" customModule="Driving_License_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AtS-Ws-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stat" textLabel="tK7-Sk-YXs" detailTextLabel="ZmC-VX-SIB" style="IBUITableViewCellStyleValue1" id="ypP-Hw-xCu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypP-Hw-xCu" id="9ai-u9-2nf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tK7-Sk-YXs">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZmC-VX-SIB">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oB-JH-J3z" id="DG1-cf-8mI"/>
                            <outlet property="delegate" destination="6oB-JH-J3z" id="zsf-Rf-OPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDn-4h-x7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w28-Te-oL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MK9-LN-uiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNc-W2-l7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1f-ll-pTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5m-j3-JMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG1-z1-chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="advancedsettings" width="128" height="128"/>
        <image name="background 2" width="1280" height="800"/>
        <image name="button" width="240" height="120"/>
        <image name="road" width="1600" height="1200"/>
        <image name="road2" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zlo-B0-mwV"/>
        <segue reference="wDP-qu-xYv"/>
        <segue reference="K8v-tj-Xar"/>
    </inferredMetricsTieBreakers>
</document>
